.project-heading{
    text-align:center ;
    padding: 3rem;

}

.cards{
    
   width: 100%;
    height: 28vh;
    
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px; 
     padding-bottom: 2rem; 
}
@media screen and (max-width:740px) {
    .project-container{
        max-width: 90%;
       display: flex;
       flex-direction: column;
        grid-template-columns: ifr;
       
    }  
    .cards{
    
        width: 100%;
        height: 30vh;
    
         
     }
}